# ProgrammingTechnologyLab2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heads/thinking/programmingtechnologylab2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heads/thinking/programmingtechnologylab2/: MainActivity.kt
app/src/main/java/com/heads/thinking/programmingtechnologylab2/models/: Point.java  Triangle.java
app/src/main/java/com/heads/thinking/programmingtechnologylab2/mvp/: MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter.xml  line_point_formatter2.xml
app/src/test/java/com/heads/thinking/programmingtechnologylab2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
